# DesafioCRUD

./: DesafioCRUD.slnx  README.md
DesafioCRUD/: DesafioCRUD.csproj  DesafioCRUD.http  Program.cs  appsettings.json  dockefile.txt
DesafioCRUD.DTO/: DesafioCRUD.DTO.csproj
DesafioCRUD.DTO/Leads/: LeadCreateDto.cs  LeadDto.cs  LeadUpdateDto.cs
DesafioCRUD.DTO/Tasks/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
DesafioCRUD.Data/: DesafioCRUD.Data.csproj
DesafioCRUD.Data/Data/: DesafioCRUDContexto.cs
DesafioCRUD.Data/Mapping/: LeadConfiguration.cs  TaskItemMapping.cs
DesafioCRUD.Data/Migrations/: 20260424005125_InitialTables.Designer.cs  20260424005125_InitialTables.cs  DesafioCRUDContextoModelSnapshot.cs
DesafioCRUD.Dominio/Dominio/: Lead.cs  LeadStatus.cs  TaskItem.cs  TaskStatus.cs
DesafioCRUD.Repository/Repository/: GenericRepository.cs
DesafioCRUD.Repository/Repository/Interface/: IGenericRepository.cs
DesafioCRUD.Service/: DesafioCRUD.Service.csproj
DesafioCRUD.Service/Service/: LeadService.cs  TaskItemService.cs
DesafioCRUD/Controllers/: LeadsController.cs  TasksController.cs
DesafioCRUD/Properties/: launchSettings.json
