<Solution>
  <Folder Name="/API/">
    <Project Path="DesafioCRUD/DesafioCRUD.csproj" />
  </Folder>
  <Folder Name="/Data/">
    <Project Path="DesafioCRUD.Data/DesafioCRUD.Data.csproj" />
  </Folder>
  <Folder Name="/Dominio/">
    <Project Path="DesafioCRUD.Dominio/DesafioCRUD.Dominio.csproj" />
  </Folder>
  <Folder Name="/DTO/">
    <Project Path="DesafioCRUD.DTO/DesafioCRUD.DTO.csproj" Id="c45b37e3-3b1b-45b7-bbe7-cf574be0d5f8" />
  </Folder>
  <Folder Name="/Repository/">
    <Project Path="DesafioCRUD.Repository/DesafioCRUD.Repository.csproj" />
  </Folder>
  <Folder Name="/Service/">
    <Project Path="DesafioCRUD.Service/DesafioCRUD.Service.csproj" />
  </Folder>
</Solution>
