<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioCRUD.Data\DesafioCRUD.Data.csproj" />
    <ProjectReference Include="..\DesafioCRUD.Dominio\DesafioCRUD.Dominio.csproj" />
    <ProjectReference Include="..\DesafioCRUD.Repository\DesafioCRUD.Repository.csproj" />
  </ItemGroup>

</Project>
